<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model IEnumerable<#= "<" + ViewDataTypeName + ">" #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
	#>
	<#
} else if(IsLayoutPageSelected) {
	#>
	@{
		ViewBag.Title = "لیست ";
		<#
			if (!String.IsNullOrEmpty(LayoutPageFile)) {
		#>
		Layout = "<#= LayoutPageFile#>";
		<#
	}
	#>
}
@section Footer { 
	@Html.Action("TableScript", "Layout", new { area = "" })
}

@section Script { 
	<script type="text/javascript">
		TableManageButtons.init();
	</script>
}

<#
} else {
	#>
@{
	Layout = null;
}
<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width" />
		<title><#= ViewName #></title>
	</head>
	<body>
		<#
		PushIndent("    ");
		}
		#>
<div>
	<div class="col-sm-12">
		<div class="card-box table-responsive">
			<a href="@Url.Action("create")" class="icon circle-icon glyphicon glyphicon-plus" data-toggle="tooltip" data-placement="bottom" title="افزودن مورد جدید"></a>
			<table id="datatable-buttons" class="table table-striped table-bordered has-first">
				<thead>
					<tr>
						<#
						IEnumerable
						<PropertyMetadata>
						properties = ModelMetadata.Properties;
						foreach (PropertyMetadata property in properties) {
						if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
						#>
						<#
						// We do not want to show any association properties for which there is
						// no associated foreign key.
						if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
						continue;
						}
						#>
						<th>@Html.DisplayNameFor(model => model.<#= GetValueExpression(property) #>)</th>
						<#
						}
						}
						#>
						<th></th>
					</tr>
				</thead>
				<tbody>
				@foreach (var item in Model) {
				<tr>
					<#
					foreach (PropertyMetadata property in properties) {
					if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
					#>
					<#
					// We do not want to show any association properties for which there is
					// no associated foreign key.
					if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
					continue;
					}
					#>
					<td>@Html.DisplayFor(modelItem => <#= "item." + GetValueExpression(property) #>)</td>
					<#
					}
					}
					string pkName = GetPrimaryKeyName();
					if (pkName != null) {
					#>
					<td>
						@Html.ActionLink("ویرایش", "edit", new { id=item.<#= pkName #> }) |
						@Html.ActionLink("جزئیات", "details", new { id=item.<#= pkName #> }) |
						@Html.ActionLink("حذف", "delete", new { id=item.<#= pkName #> })
					</td>
					<#
					} else {
					#>
					
					<td>
						@Html.ActionLink("ویرایش", "edit", new { /* id=item.PrimaryKey */ }) |
						@Html.ActionLink("جزئیات", "details", new { /* id=item.PrimaryKey */ }) |
						@Html.ActionLink("حذف", "delete", new { /* id=item.PrimaryKey */ })
					</td>
					<#
					}
					#>
				</tr>
				}
				</tbody>
			</table>

		</div>
	</div><!-- end col -->
</div>
		<#
		// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
		#>
		<#
		if(!IsPartialView && !IsLayoutPageSelected) {
		ClearIndent();
		#>
	</body>
</html>


<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>